# ProyectoJPA_CURSO

./: pom.xml
src/main/java/com/dangabito/project_jpa/: App.java
src/main/java/com/dangabito/projectjpa/dao/: DisqueraDAO.java  SubgeneroDAO.java
src/main/java/com/dangabito/projectjpa/dao/impl/: DisqueraDaoImpl.java  SubGeneroDaoImpl.java
src/main/java/com/dangabito/projectjpa/entity/: Disquera.java  Genero.java  SubGenero.java
src/test/java/com/dangabito/project_jpa/: AppTest.java
src/test/java/com/dangabito/projectjpa/dao/test/: DisqueraDaoImplTest.java  SubGeneroDaoImplTest.java
